\let \@secpagenumber \relax 
\select@language {UKenglish}
\contentsline {section}{Executive Summary\relax }{1}{section*.1}
\let \@secpagenumber \@undefined 
\let \@secpagenumber \relax 
\contentsline {section}{State of the art}{5}{section.1}
\contentsline {section}{Universities should refactor residential education using MOOCs}{6}{section.2}
\contentsline {subsection}{Instructor responsibilities: Context vs Content}{7}{subsection.2.1}
\contentsline {subsection}{Inexpensive video creation and the reorganization of courses and teaching roles}{7}{subsection.2.2}
\contentsline {subsection}{Teacher and learner commitment in new learning modes}{8}{subsection.2.3}
\contentsline {section}{Rich despite scale, or rich because of scale? Scaling up pedagogy}{9}{section.3}
\contentsline {subsection}{Rich despite scale}{9}{subsection.3.1}
\contentsline {subsection}{Rich because of scale}{10}{subsection.3.2}
\contentsline {subsection}{Scaling both up and down}{10}{subsection.3.3}
\contentsline {section}{Universities should provide official credits for MOOCs}{11}{section.4}
\contentsline {subsection}{Why credits?}{11}{subsection.4.1}
\contentsline {subsection}{MOOCs and Prerequisites}{11}{subsection.4.2}
\contentsline {subsection}{Universities' Role in Credit-Articulation Systems}{12}{subsection.4.3}
\contentsline {section}{Quality of a MOOC}{13}{section.5}
\contentsline {subsection}{Dimensions of Quality Depend on Context and Actor}{13}{subsection.5.1}
\contentsline {subsection}{Existing Quality Problems}{14}{subsection.5.2}
\contentsline {section}{Standards for participation metrics should be developed}{14}{section.6}
\contentsline {subsection}{Building blocks for deriving participation measures}{15}{subsection.6.1}
\contentsline {subsection}{The wealth of conditioning information}{15}{subsection.6.2}
\contentsline {subsection}{Challenges}{17}{subsection.6.3}
\contentsline {section}{MOOC Return on Investment is heavily university-dependent}{17}{section.7}
\contentsline {subsection}{Potential benefits and pitfalls of investing in MOOCs}{17}{subsection.7.1}
\contentsline {subsection}{Research universities versus teaching universities}{18}{subsection.7.2}
\contentsline {subsection}{How policymakers can help}{19}{subsection.7.3}
\contentsline {section}{MOOCs should provide universal access}{19}{section.8}
\contentsline {section}{New data policies should be collectively negotiated}{21}{section.9}
\contentsline {subsection}{Data collection transparency and learner privacy}{21}{subsection.9.1}
\contentsline {subsection}{Sharing MOOC data across institutions and platforms}{22}{subsection.9.2}
\contentsline {section}{Research questions}{23}{section.10}
\contentsline {section}{Conclusions}{24}{section.11}
\contentsline {section}{Acknowledgments}{25}{section.12}
\contentsline {section}{Participants}{26}{section.13}
\contentsline {section}{References}{27}{section.13}
