\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\let \@secpagenumber\relax }
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{Executive Summary\relax }{1}{section*.1}}
\@writefile{toc}{\let \@secpagenumber\@undefined}
\@writefile{toc}{\let \@secpagenumber\relax}
\citation{gaebel-moocs-2014}
\citation{uk.gov.mooc-2013}
\citation{UUK-mooc-2013}
\citation{past-2013}
\citation{InvasionoftheMOOCs-2014}
\citation{deboer-ho-reconceptualizing}
\@writefile{toc}{\contentsline {section}{State of the art}{5}{section.1}}
\citation{blooms-taxonomy-revised}
\@writefile{toc}{\contentsline {section}{Universities should refactor residential education using MOOCs}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Instructor responsibilities: Context vs Content}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{Inexpensive video creation and the reorganization of courses and teaching roles}{7}{subsection.2.2}}
\citation{hattie2009}
\citation{twosigma}
\@writefile{toc}{\contentsline {subsection}{Teacher and learner commitment in new learning modes}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{Rich despite scale, or rich because of scale? Scaling up pedagogy}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Rich despite scale}{9}{subsection.3.1}}
\citation{downes-personal-network-effect-2007}
\citation{mroe-2013-report}
\@writefile{toc}{\contentsline {subsection}{Rich because of scale}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{Scaling both up and down}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{Universities should provide official credits for MOOCs}{11}{section.4}}
\newlabel{sec:credit}{{4}{11}{Universities should provide official credits for MOOCs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Why credits?}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{MOOCs and Prerequisites}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{Universities' Role in Credit-Articulation Systems}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{Quality of a MOOC}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Dimensions of Quality Depend on Context and Actor}{13}{subsection.5.1}}
\citation{gates-qm-review-summary-2013}
\citation{deboer-ho-reconceptualizing}
\@writefile{toc}{\contentsline {subsection}{Existing Quality Problems}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Standards for participation metrics should be developed}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Building blocks for deriving participation measures}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{The wealth of conditioning information}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{MOOC Return on Investment is heavily university-dependent}{17}{section.7}}
\newlabel{sec:roi}{{7}{17}{MOOC Return on Investment is heavily university-dependent}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{Potential benefits and pitfalls of investing in MOOCs}{17}{subsection.7.1}}
\citation{cheal-sjsu-moocs}
\@writefile{toc}{\contentsline {subsection}{Research universities versus teaching universities}{18}{subsection.7.2}}
\citation{siliconindia-mobile-device-growth}
\@writefile{toc}{\contentsline {subsection}{How policymakers can help}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{MOOCs should provide universal access}{19}{section.8}}
\citation{innovating-pedagogy-2013}
\@writefile{toc}{\contentsline {section}{New data policies should be collectively negotiated}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Data collection transparency and learner privacy}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{Sharing MOOC data across institutions and platforms}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{Research questions}{23}{section.10}}
\citation{febvre}
\@writefile{toc}{\contentsline {section}{Conclusions}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{25}{section.12}}
\@writefile{toc}{\contentsline {section}{Participants}{26}{section.13}}
\bibstyle{plain}
\bibdata{manifesto}
\bibcite{gates-qm-review-summary-2013}{1}
\bibcite{blooms-taxonomy-revised}{2}
\bibcite{twosigma}{3}
\bibcite{cheal-sjsu-moocs}{4}
\bibcite{past-2013}{5}
\bibcite{deboer-ho-reconceptualizing}{6}
\bibcite{downes-personal-network-effect-2007}{7}
\bibcite{febvre}{8}
\bibcite{mroe-2013-report}{9}
\bibcite{gaebel-moocs-2014}{10}
\bibcite{uk.gov.mooc-2013}{11}
\bibcite{hattie2009}{12}
\bibcite{InvasionoftheMOOCs-2014}{13}
\bibcite{innovating-pedagogy-2013}{14}
\bibcite{siliconindia-mobile-device-growth}{15}
\bibcite{UUK-mooc-2013}{16}
\@writefile{toc}{\contentsline {section}{References}{27}{section.13}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
