\begin{thebibliography}{10}

\bibitem{gates-qm-review-summary-2013}
Deb Adair.
\newblock {QM} for {MOOCs}: Results of {QM} reviews of {Gates
  Foundation}-funded {MOOCs}, sep 2013.

\bibitem{blooms-taxonomy-revised}
Lorin~W. Anderson, David~R. Krathwohl, Peter~W. Airasian, Kathleen~A.
  Cruikshank, Richard~E. Mayer, Paul~R. Pintrich, James Raths, and Merlin~C.
  Wittrock.
\newblock {\em A Taxonomy for Learning, Teaching, and Assessing: A Revision of
  Bloom's Taxonomy of Educational Objectives, Abridged Edition}.
\newblock Pearson, 2000.

\bibitem{twosigma}
Benjamin Bloom.
\newblock The 2 sigma problem: The search for methods of group instruction as
  effective as one-to-one tutoring.
\newblock {\em Educational Researcher}, 13(6):4--16, 1984.

\bibitem{cheal-sjsu-moocs}
Catheryn Cheal.
\newblock Creating {MOOCs} for college credit: {SJSU}'s partnership with {edX}
  and {Udacity} (research bulletin).
\newblock Technical report, {EDUCAUSE} Center for Analysis and Research, Aug
  2013.

\bibitem{past-2013}
President's council of advisors~on science and technology.
\newblock Letter about {MOOCs}, December 2013.

\bibitem{deboer-ho-reconceptualizing}
Jennifer DeBoer, Andrew~D Ho, Glenda~S Stump, and Lori Breslow.
\newblock Changing "course": Reconceptualizing educational variables for
  massive open online courses.
\newblock {\em Educational Researcher}, 2014.

\bibitem{downes-personal-network-effect-2007}
Stephen Downes.
\newblock The personal network effect, Nov 2007.

\bibitem{febvre}
Lucien Febvre and Henri-Jean Martin.
\newblock {\em The Coming of the book: The Impact of Printing, 1450-1800}.
\newblock Verso World History Series, 2010.

\bibitem{mroe-2013-report}
Douglas~H. Fisher and Armando Fox, editors.
\newblock {\em {CCC}-{CRA} Workshop on Multidisciplinary Research in Online
  Education ({MROE})}, Washington, DC, Feb 2013. Computing Research
  Association.

\bibitem{gaebel-moocs-2014}
Michael Gaebel.
\newblock {MOOCs} massive open online course, an update of {EUA's} first paper
  (january 2013).
\newblock {EUA} occasional papers, European University Association, January
  2014.

\bibitem{uk.gov.mooc-2013}
Stephen Haggard and co~authors.
\newblock The maturing of the mooc: Literature review of massive open online
  courses and other forms of online distance learning (bis research paper
  number 130).
\newblock Research paper number 130, Department for Business, Innovation and
  Skills (www.gov.uk/bis), September 2013.

\bibitem{hattie2009}
John Hattie.
\newblock {\em Visible Learning: A Synthesis of Over 800 Meta-Analyses Relating
  to Achievement}.
\newblock Routledge, 2008.

\bibitem{InvasionoftheMOOCs-2014}
Steven~D. Krause and Charles Lowe, editors.
\newblock {\em Invasion of the MOOCs: The Promises and Perils of Massive Open
  Online Courses}.
\newblock Parlor Press; Anderson, South Carolina, 2014.

\bibitem{innovating-pedagogy-2013}
Mike Sharples, Patrick McAndrew, Martin Weller, Rebecca Ferguson, Elizabeth
  FitzGerald, Tony Hirst, and Mark Gaved.
\newblock {\em Innovating Pedagogy 2013: Open University Innovation Report 2}.
\newblock Institute of Educational Technology, The Open University, Milton
  Keynes, UK, 2013.

\bibitem{siliconindia-mobile-device-growth}
SiliconIndia Team.
\newblock World to have more cell phone accounts than people by 2014.
\newblock
  \url{http://www.siliconindia.com/magazine_articles/World_to_have_more_cell_phone_accounts_than_people_by_2014-DASD767476836.html},
  Jan 2013.

\bibitem{UUK-mooc-2013}
UUK.
\newblock Massive open online courses massive open online courses: Higher
  education's digital moment?
\newblock Report, May 2013.

\end{thebibliography}
